
.blog-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 50px;
    margin-right: 20px;

  }

  .card {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }

  .card.eins > img {object-position: 20% 80%;}
  .card.zwei > img {object-position: 25% 75%;}
  .card.drei > img {object-position: 25% 20%;}
  .card.vier > img {object-position: 25% 20%;}


  .card h2 {
    margin-bottom: 10px;
    text-shadow: #FC0 1px 0 10px
  }

  .card p {
    flex-grow: 1;
    margin-bottom: 10px;
  }

  .card .read-more {

    align-self: flex-start;
    color: white;
    text-shadow: rgb(58, 142, 12) 1px 0 10px;
    text-decoration: none;
    padding: 5px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font: 1rem "Noto Sans JP", sans-serif;
  }

  .card .read-more:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }