* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-image: url(./assets/mainBackground.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100vw;
    color: white;
    }

header {
        padding: 20px 0 20px 10%;
        max-width: 50%;
      }

    h1 {
        font-family: 'Sakura', sans-serif;
        font-size: 3rem; /* Makes the header bigger */
        margin: 0;
        text-shadow: #FC0 1px 0 10px;
      }

      header p {
        font-size: 3rem;
        margin: 5px 0 0;
        font-family: 'Noto Sans JP', sans-serif;
        text-shadow: rgb(58, 142, 12) 1px 0 10px;
    }

.main-content {
        display: grid;
        grid-template-columns: 35% 65%;
        gap: 20px;
        padding: 20px;
      }

      .sidebar {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
        width: 350px;
        min-width: 200px;
      }

      .sidebar p + p {
        margin-top: 10px;
      }

      .sidebar ul {
        list-style-type: none;
        padding: 0;
      }

      .sidebar li {
        margin-bottom: 10px;
      }

      .sidebar a {
        color: white;
        text-decoration: none;
      }

      @media screen and (max-width: 768px) {
        .main-content {
          grid-template-columns: 1fr; /* Stack sidebar and content vertically */
        }

        .sidebar {
          width: 100%; /* Full width on small screens */
          margin-bottom: 20px; /* Add space before the main content */
        }
    }