
.blog-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 90%;
    margin: 0 auto;
    justify-items: center;
  }

  .card {
    color: #e0e0e0;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }

  .card.eins img {object-position: 0% 80%;}
  .card.zwei img {object-position: 0% 75%;}
  .card.drei img {object-position: 0% 20%;}
  .card.vier img {object-position: 0% 20%;}
  .card.f√ºnf img {object-position: 0% 10%;}

  .card h2 {
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8), 0 0 10px #FC0;
  }

  .card p {
    margin-bottom: 10px;
  }

  .card .read-more {

    align-self: flex-start;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8), 0 0 10px rgb(58, 142, 12);
    text-decoration: none;
    padding: 5px;
    text-align: center;
    background-color: rgba(0,0,0,0.6);
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font: 1rem "Noto Sans JP", sans-serif;
    cursor: pointer;
  }

  .card .read-more:hover {
    background-color: rgba(0,0,0,1);
  }

  .pagescroll { color:white;
  }

  .prev-btn, .next-btn {
    color:white;
    font-size: 1.1rem;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-shadow: rgb(58, 142, 12) 1px 0 10px;
    border: none;
    outline: none;
  }

  .prev-btn:hover, .next-btn:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
